leaf.segment.enable=true
leaf.jdbc.url=jdbc:mysql://rm-bp123mk020ieuuw57io.mysql.rds.aliyuncs.com:3306/leaf?useunicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
leaf.jdbc.username=lfc
leaf.jdbc.password=na_520_9798_tiger_vbcd_1
#leaf.jdbc.url=jdbc:mysql://127.0.0.1:3306/leaf?useunicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
#leaf.jdbc.username=root
#leaf.jdbc.password=1111
leaf.snowflake.enable=true
leaf.snowflake.workIDGen=IPWorkerIDGen